launch_status failed=1 1732947110000000000
launch_status broken=0 1732947110000000000
launch_status passed=2 1732947110000000000
launch_status skipped=0 1732947110000000000
launch_status unknown=0 1732947110000000000
launch_time duration=115004 1732947110000000000
launch_time min_duration=1 1732947110000000000
launch_time max_duration=51878 1732947110000000000
launch_time sum_duration=101679 1732947110000000000
launch_problems product_defects=1 1732947110000000000
launch_retries retries=0 1732947110000000000
launch_retries run=3 1732947110000000000
