launch_status failed=0 1732919289000000000
launch_status broken=1 1732919289000000000
launch_status passed=2 1732919289000000000
launch_status skipped=0 1732919289000000000
launch_status unknown=0 1732919289000000000
launch_time duration=103381 1732919289000000000
launch_time min_duration=9 1732919289000000000
launch_time max_duration=53166 1732919289000000000
launch_time sum_duration=89687 1732919289000000000
launch_problems test_defects=1 1732919289000000000
launch_retries retries=0 1732919289000000000
launch_retries run=3 1732919289000000000
