launch_status failed=1 1732946391000000000
launch_status broken=0 1732946391000000000
launch_status passed=2 1732946391000000000
launch_status skipped=0 1732946391000000000
launch_status unknown=0 1732946391000000000
launch_time duration=117135 1732946391000000000
launch_time min_duration=6 1732946391000000000
launch_time max_duration=52689 1732946391000000000
launch_time sum_duration=103124 1732946391000000000
launch_problems product_defects=1 1732946391000000000
launch_retries retries=0 1732946391000000000
launch_retries run=3 1732946391000000000
