launch_status failed=1 1732945360000000000
launch_status broken=0 1732945360000000000
launch_status passed=2 1732945360000000000
launch_status skipped=0 1732945360000000000
launch_status unknown=0 1732945360000000000
launch_time duration=119739 1732945360000000000
launch_time min_duration=1 1732945360000000000
launch_time max_duration=53512 1732945360000000000
launch_time sum_duration=106193 1732945360000000000
launch_problems product_defects=1 1732945360000000000
launch_retries retries=0 1732945360000000000
launch_retries run=3 1732945360000000000
