launch_status failed=1 1732548227000000000
launch_status broken=1 1732548227000000000
launch_status passed=1 1732548227000000000
launch_status skipped=0 1732548227000000000
launch_status unknown=0 1732548227000000000
launch_time duration=8708 1732548227000000000
launch_time min_duration=2 1732548227000000000
launch_time max_duration=2151 1732548227000000000
launch_time sum_duration=2642 1732548227000000000
launch_problems product_defects=1 1732548227000000000
launch_problems test_defects=1 1732548227000000000
launch_retries retries=0 1732548227000000000
launch_retries run=3 1732548227000000000
