launch_status failed=1 1732549435000000000
launch_status broken=1 1732549435000000000
launch_status passed=1 1732549435000000000
launch_status skipped=0 1732549435000000000
launch_status unknown=0 1732549435000000000
launch_time duration=8592 1732549435000000000
launch_time min_duration=1 1732549435000000000
launch_time max_duration=2340 1732549435000000000
launch_time sum_duration=2800 1732549435000000000
launch_problems product_defects=1 1732549435000000000
launch_problems test_defects=1 1732549435000000000
launch_retries retries=0 1732549435000000000
launch_retries run=3 1732549435000000000
