launch_status failed=2 1732553682000000000
launch_status broken=1 1732553682000000000
launch_status passed=0 1732553682000000000
launch_status skipped=8 1732553682000000000
launch_status unknown=0 1732553682000000000
launch_time duration=8843 1732553682000000000
launch_time min_duration=0 1732553682000000000
launch_time max_duration=469 1732553682000000000
launch_time sum_duration=473 1732553682000000000
launch_problems product_defects=2 1732553682000000000
launch_problems test_defects=1 1732553682000000000
launch_retries retries=0 1732553682000000000
launch_retries run=11 1732553682000000000
