launch_status failed=0 1732920526000000000
launch_status broken=1 1732920526000000000
launch_status passed=2 1732920526000000000
launch_status skipped=0 1732920526000000000
launch_status unknown=0 1732920526000000000
launch_time duration=104665 1732920526000000000
launch_time min_duration=2 1732920526000000000
launch_time max_duration=53353 1732920526000000000
launch_time sum_duration=90852 1732920526000000000
launch_problems test_defects=1 1732920526000000000
launch_retries retries=0 1732920526000000000
launch_retries run=3 1732920526000000000
