launch_status failed=0 1732920980000000000
launch_status broken=1 1732920980000000000
launch_status passed=2 1732920980000000000
launch_status skipped=0 1732920980000000000
launch_status unknown=0 1732920980000000000
launch_time duration=96330 1732920980000000000
launch_time min_duration=7 1732920980000000000
launch_time max_duration=48681 1732920980000000000
launch_time sum_duration=83150 1732920980000000000
launch_problems test_defects=1 1732920980000000000
launch_retries retries=0 1732920980000000000
launch_retries run=3 1732920980000000000
