launch_status failed=2 1732551000000000000
launch_status broken=1 1732551000000000000
launch_status passed=0 1732551000000000000
launch_status skipped=8 1732551000000000000
launch_status unknown=0 1732551000000000000
launch_time duration=8461 1732551000000000000
launch_time min_duration=0 1732551000000000000
launch_time max_duration=456 1732551000000000000
launch_time sum_duration=464 1732551000000000000
launch_problems product_defects=2 1732551000000000000
launch_problems test_defects=1 1732551000000000000
launch_retries retries=0 1732551000000000000
launch_retries run=11 1732551000000000000
